spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/putovanja?serverTimezone=Europe/Zagreb
spring.datasource.username=diplomski
spring.datasource.password=MarijanLozinka1205
spring.profiles.active=dev
